<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        padding: 8px;
        margin: 4px;
        border-radius: 4px;
        border: none;
        background-color: #f1f1f1;
        width: 100%;
        max-width: 300px;
      }


      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
      }


      a {
        color: #4CAF50;
        text-decoration: none;
      }


      h1 {
        text-align: center;
        margin-top: 0;
        color: white;
      }


      body {
        background-image: url('https://images.wallpapersden.com/image/download/red-dead-redemption-2-minimal-gaming_bWxpamiUmZqaraWkpJRmbmdlrWZlbWU.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action ="Game-store.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </body>
</html>
